{"version": 2, "width": 97, "height": 16, "timestamp": 1630719892, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041513, "o", "\u001b]0;oleg@DESKTOP-O2B1KQK: /mnt/c/Users/Oleg/Desktop/Programming/0_Hexlet_frontend/frontend-project-lvl1\u0007\u001b[01;32moleg@DESKTOP-O2B1KQK\u001b[00m:\u001b[01;34m/mnt/c/Users/Oleg/Desktop/Programming/0_Hexlet_frontend/frontend-project-lvl1\u001b[00m$ "]
[11.985219, "o", "b"]
[12.154176, "o", "r"]
[12.402426, "o", "a"]
[12.84467, "o", "i"]
[13.061322, "o", "n"]
[13.607909, "o", "-"]
[14.012523, "o", "g"]
[14.144682, "o", "a"]
[14.338759, "o", "m"]
[14.489479, "o", "e"]
[14.683321, "o", "s"]
[15.388857, "o", "\r\n"]
[15.700528, "o", "Welcome to the Brain Games!\r\n"]
[15.703931, "o", "May I have your name?"]
[17.509796, "o", "O"]
[17.79967, "o", "l"]
[18.210476, "o", "e"]
[18.487278, "o", "g"]
[19.3692, "o", "\r\n"]
[19.369802, "o", "Hello, Oleg!\r\n"]
[19.370181, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 20\r\n"]
[19.370396, "o", "Your answer: "]
[21.814701, "o", "y"]
[21.998281, "o", "e"]
[22.156706, "o", "s"]
[22.757028, "o", "\r\n"]
[22.757404, "o", "Correct!\r\n"]
[22.757565, "o", "Question: 69\r\n"]
[22.757668, "o", "Your answer: "]
[24.049095, "o", "n"]
[24.323466, "o", "o"]
[24.763916, "o", "\r\n"]
[24.764157, "o", "Correct!\r\n"]
[24.764251, "o", "Question: 97\r\n"]
[24.764344, "o", "Your answer: "]
[25.785391, "o", "n"]
[26.265374, "o", "o"]
[26.784411, "o", "\r\n"]
[26.784714, "o", "Correct!\r\n"]
[26.78491, "o", "Question: 13\r\nYour answer: "]
[28.237893, "o", "n"]
[28.422925, "o", "o"]
[28.880407, "o", "\r\n"]
[28.880699, "o", "Correct!\r\n"]
[28.880881, "o", "Congratulations, Bill!\r\n"]
[28.886767, "o", "\u001b]0;oleg@DESKTOP-O2B1KQK: /mnt/c/Users/Oleg/Desktop/Programming/0_Hexlet_frontend/frontend-project-lvl1\u0007\u001b[01;32moleg@DESKTOP-O2B1KQK\u001b[00m:\u001b[01;34m/mnt/c/Users/Oleg/Desktop/Programming/0_Hexlet_frontend/frontend-project-lvl1\u001b[00m$ "]
[36.54274, "o", "exit\r\n"]
